EUREKA_SERVER_VERSION=latest
MICRO_PRODUCTS_VERSION=132b03e
MICRO_SUPPLIERS_VERSION=5ecc328
MICRO_SALES_VERSION=latest
MICRO_ORDERS_VERSION=latest
MICRO_SALES_VERSION=latest
MICRO_USERS_VERSION=latest
OAUTH_SERVER_VERSION=latest
ZUUL_SERVER_VERSION=latest
ZIPKIN_SERVER_VERSION=lates