version: '3.8'
services:
  config-server:
    image: 'plchavez98/tds-microservice-config-server:latest'
    ports:
      - 8888:8888
    environment:
      CONFIG_SERVER_GIT_URI: https://github.com/pedro-chavezcastro/tds-configuration
      CONFIG_SERVER_GIT_BRANCH: main
      CONFIG_SERVER_GIT_USERNAME: pedro-chavezcastro
      CONFIG_SERVER_GIT_PASSWORD: Daniela_Aragon#0223
    networks:
      - tds-microservices-dev
  mysql8:
    image: 'mysql:8'
    ports:
      - 3306:3306
    networks:
      - tds-microservices-dev
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_secrete_file_four
    secrets:
       - mysql_secrete_file_four
networks:
  tds-microservices-dev:
    name: tds-microservices-dev
    external: true
secrets:
  mysql_secrete_file_four:
    external: true